<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotManager.Abstractions\BotManager.Abstractions.csproj" />
    </ItemGroup>

</Project>
