<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExtCore.Data.Abstractions" Version="5.1.0" />
      <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="5.1.0" />
      <PackageReference Include="Telegram.Bot" Version="15.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotManager.Entities\BotManager.Entities.csproj" />
    </ItemGroup>

</Project>
